.ChooseUs_container {
  padding: 50px 5% 70px 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px; 
  max-width: 800px; 
  margin: 0 auto; 
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
   
  padding: 20px;
  text-align: center;
}

.cards-container {
  max-width: 24rem;
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

}

.image {
  width: 100%;
}

.card-info {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
   
}

.card-title{
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: left;
  color: #043762;
}

.card-description{
  font-size:1rem; 
  text-align: left;
  color: #043762;
}

@media screen and (max-width: 768px) {
  .ChooseUs_container {
    padding: 50px 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}